# markdown-parser

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markdownparcer/domain/model/: ImageModel.kt  MarkDownElement.kt  ParsedMarkDown.kt  TableElement.kt  TablePartPositioning.kt  TextPart.kt
app/src/main/java/com/example/markdownparcer/domain/parcer/: MarkDownParser.kt
app/src/main/java/com/example/markdownparcer/presentation/: EditMarkdownFragment.kt  LoadingMarkdownFragment.kt  MainActivity.kt  MarkDownViewModelFactory.kt  MarkdownViewModel.kt  ReadMarkdownFragment.kt
app/src/main/java/com/example/markdownparcer/presentation/model/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_markdown.xml  fragment_loading_text.xml  fragment_read_markdown.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/markdownparcer/: MarkDownParserUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
